<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Journal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoJournalViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-Jj-c6C">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="170" style="plain" systemItem="fixedSpace" id="Tkc-Ne-kEt"/>
                                    <barButtonItem systemItem="add" id="TCA-fm-dia">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="cCG-dm-Vub"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-fh-KXv">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.91127179169999994" blue="0.88194161059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t8n-Bx-2Of">
                                    <size key="itemSize" width="322" height="357"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="gho-KT-Wwc" customClass="PhotoViewCollectionViewCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="0.0" width="322" height="357"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-wT-Aqy">
                                                    <rect key="frame" x="32" y="9" width="258" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-VD-q3u">
                                                    <rect key="frame" x="256" y="269" width="46" height="30"/>
                                                    <state key="normal" title=". . . "/>
                                                    <connections>
                                                        <action selector="optionsButton:" destination="gho-KT-Wwc" eventType="touchUpInside" id="QVU-jh-0zK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-9G-84k">
                                                    <rect key="frame" x="20" y="297" width="282" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-65-e7O">
                                                    <rect key="frame" x="20" y="328" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gki-65-e7O" secondAttribute="bottom" id="D89-ZD-hys"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gki-65-e7O" secondAttribute="trailing" constant="12" id="FJB-Uk-Fkj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nVr-9G-84k" secondAttribute="trailing" constant="12" id="OYP-zk-TIi"/>
                                            <constraint firstItem="nVr-9G-84k" firstAttribute="top" secondItem="h5r-wT-Aqy" secondAttribute="bottom" constant="38" id="TVs-jz-wWR"/>
                                            <constraint firstItem="h5r-wT-Aqy" firstAttribute="width" secondItem="gho-KT-Wwc" secondAttribute="width" multiplier="0.8" id="U7D-hk-BaK"/>
                                            <constraint firstItem="h5r-wT-Aqy" firstAttribute="height" secondItem="gho-KT-Wwc" secondAttribute="height" multiplier="0.7" id="ZK3-aH-o9L"/>
                                            <constraint firstItem="Gki-65-e7O" firstAttribute="top" secondItem="nVr-9G-84k" secondAttribute="bottom" constant="9" id="bA7-YV-N9t"/>
                                            <constraint firstItem="h5r-wT-Aqy" firstAttribute="centerX" secondItem="gho-KT-Wwc" secondAttribute="centerX" id="ccU-5R-EtY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gXb-VD-q3u" secondAttribute="trailing" constant="12" id="gLw-zC-HsY"/>
                                            <constraint firstItem="Gki-65-e7O" firstAttribute="leading" secondItem="gho-KT-Wwc" secondAttribute="leadingMargin" constant="12" id="hez-T3-UUj"/>
                                            <constraint firstItem="gXb-VD-q3u" firstAttribute="leading" secondItem="gho-KT-Wwc" secondAttribute="leadingMargin" constant="248" id="oiQ-U8-nkS"/>
                                            <constraint firstItem="gXb-VD-q3u" firstAttribute="top" secondItem="h5r-wT-Aqy" secondAttribute="bottom" constant="10" id="svU-D8-N8B"/>
                                            <constraint firstItem="h5r-wT-Aqy" firstAttribute="centerY" secondItem="gho-KT-Wwc" secondAttribute="centerY" multiplier="0.75" id="vu6-4x-adC"/>
                                            <constraint firstItem="nVr-9G-84k" firstAttribute="leading" secondItem="gho-KT-Wwc" secondAttribute="leadingMargin" constant="12" id="yCP-7O-EIZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoComment" destination="nVr-9G-84k" id="Y1V-jB-HzS"/>
                                            <outlet property="photoDate" destination="Gki-65-e7O" id="hlD-5h-hZL"/>
                                            <outlet property="photoImage" destination="h5r-wT-Aqy" id="oXp-mu-LDQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0uv-Fw-rWe"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="top" secondItem="iqb-fh-KXv" secondAttribute="bottom" id="67l-qw-dhV"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GlI-A7-Nts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqb-fh-KXv" secondAttribute="trailing" id="NSq-1W-wXK"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="top" secondItem="iqb-fh-KXv" secondAttribute="bottom" id="bPj-4B-i2k"/>
                            <constraint firstItem="iqb-fh-KXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLR-jC-kbq"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gxf-UC-egh"/>
                            <constraint firstItem="iqb-fh-KXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iTX-Qt-29G"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pIw-2h-rdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="TCA-fm-dia" id="Nwh-Qa-zi8"/>
                        <outlet property="photoCV" destination="iqb-fh-KXv" id="WmT-cz-9TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="139.880059970015"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="QsQ-Cr-Wvh">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="0kT-Py-7a1" customClass="LibraryViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5p-ZB-Qiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-JC-Fja">
                                <rect key="frame" x="0.0" y="639" width="375" height="28"/>
                                <items>
                                    <barButtonItem title="Photo Library " id="zIr-LT-y8e">
                                        <connections>
                                            <action selector="photoLibraryButtonPressed:" destination="0kT-Py-7a1" id="gfR-Fm-qG6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rLV-II-uME"/>
                                    <barButtonItem style="plain" systemItem="camera" id="mRC-ot-7Ta">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="0kT-Py-7a1" id="7Y3-td-oyn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="269" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-y6-UTC">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-ju-mDa">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="0kT-Py-7a1" eventType="touchUpInside" id="8aG-Wo-uVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-dA-nWT">
                                        <rect key="frame" x="341" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="0kT-Py-7a1" eventType="touchUpInside" id="ZiV-PH-WQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter photo description... " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-dB-lea">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <color key="backgroundColor" red="1" green="0.91127179169999994" blue="0.88194161059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="a1U-dN-SOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-FA-7Ot">
                                <rect key="frame" x="0.0" y="170" width="375" height="469"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kt8-tY-L65" firstAttribute="trailing" secondItem="fwk-FA-7Ot" secondAttribute="trailing" id="0qN-IM-irG"/>
                            <constraint firstItem="M7R-y6-UTC" firstAttribute="centerX" secondItem="kt8-tY-L65" secondAttribute="centerX" id="JdP-if-Z2A"/>
                            <constraint firstItem="kt8-tY-L65" firstAttribute="trailing" secondItem="M7R-y6-UTC" secondAttribute="trailing" id="LoK-h6-9cF"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="leading" secondItem="kt8-tY-L65" secondAttribute="leading" id="PQ7-Do-79c"/>
                            <constraint firstItem="s5t-dB-lea" firstAttribute="leading" secondItem="kt8-tY-L65" secondAttribute="leading" id="Ztg-Iy-IKL"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="bottom" secondItem="kt8-tY-L65" secondAttribute="bottom" id="bqp-rq-kS3"/>
                            <constraint firstItem="fwk-FA-7Ot" firstAttribute="top" secondItem="s5t-dB-lea" secondAttribute="bottom" id="dmC-tY-iWd"/>
                            <constraint firstItem="fwk-FA-7Ot" firstAttribute="leading" secondItem="kt8-tY-L65" secondAttribute="leading" id="f4l-L1-C8O"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="trailing" secondItem="kt8-tY-L65" secondAttribute="trailing" id="gQu-ia-i0c"/>
                            <constraint firstItem="s5t-dB-lea" firstAttribute="trailing" secondItem="kt8-tY-L65" secondAttribute="trailing" id="hUK-6R-uZ8"/>
                            <constraint firstItem="M7R-y6-UTC" firstAttribute="leading" secondItem="kt8-tY-L65" secondAttribute="leading" id="hk9-Jn-Dsi"/>
                            <constraint firstItem="M7R-y6-UTC" firstAttribute="top" secondItem="kt8-tY-L65" secondAttribute="top" id="jU6-dA-LDB"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="top" secondItem="fwk-FA-7Ot" secondAttribute="bottom" id="tIr-4D-54a"/>
                            <constraint firstItem="s5t-dB-lea" firstAttribute="top" secondItem="M7R-y6-UTC" secondAttribute="bottom" id="yhX-FH-1CS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kt8-tY-L65"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="mRC-ot-7Ta" id="2gF-jD-ybN"/>
                        <outlet property="commentText" destination="s5t-dB-lea" id="NOJ-Nl-Hsa"/>
                        <outlet property="imageView" destination="fwk-FA-7Ot" id="EWK-nH-yk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrB-0n-zGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
    </resources>
</document>
