<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-Jj-c6C">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="TCA-fm-dia"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LVM-mV-Nup">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tdc-UP-E6U">
                                    <size key="itemSize" width="274" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iFy-F4-tJD">
                                        <rect key="frame" x="50.5" y="0.0" width="274" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-Gq-Nc9">
                                                    <rect key="frame" x="14" y="27" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-Cb-zlc">
                                                    <rect key="frame" x="108" y="221" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iIb-y5-osC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-uZ-LP8">
                                                    <rect key="frame" x="108" y="191" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eYs-5w-kFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpG-dh-aTb">
                                                    <rect key="frame" x="240" y="164" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="znR-nH-INu"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-bG-IAR">
                                                    <rect key="frame" x="208" y="154" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="4OQ-ti-igJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="H6l-BS-Kz4"/>
                                                    </constraints>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T0k-uZ-LP8" firstAttribute="top" secondItem="t2R-Gq-Nc9" secondAttribute="bottom" constant="36" id="CAd-HE-Oto"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2lg-bG-IAR" secondAttribute="bottom" constant="78" id="GmM-AJ-20g"/>
                                            <constraint firstItem="T0k-uZ-LP8" firstAttribute="leading" secondItem="iFy-F4-tJD" secondAttribute="leadingMargin" constant="92" id="LbE-AP-zo9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZpG-dh-aTb" secondAttribute="bottom" constant="76" id="Nfy-D4-msI"/>
                                            <constraint firstItem="T0k-uZ-LP8" firstAttribute="leading" secondItem="LOS-Cb-zlc" secondAttribute="leading" id="PG8-cN-W6O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="t2R-Gq-Nc9" secondAttribute="trailing" constant="4" id="PHg-uW-kQ8"/>
                                            <constraint firstItem="t2R-Gq-Nc9" firstAttribute="leading" secondItem="iFy-F4-tJD" secondAttribute="leadingMargin" constant="-2" id="als-dO-tDg"/>
                                            <constraint firstItem="ZpG-dh-aTb" firstAttribute="top" secondItem="t2R-Gq-Nc9" secondAttribute="bottom" constant="9" id="aqh-Om-OLu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="LOS-Cb-zlc" secondAttribute="bottom" constant="20" id="lS8-mM-BcA"/>
                                            <constraint firstItem="t2R-Gq-Nc9" firstAttribute="trailing" secondItem="2lg-bG-IAR" secondAttribute="trailing" id="lko-ba-Djl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZpG-dh-aTb" secondAttribute="trailing" constant="-4" id="tDi-ii-rWn"/>
                                            <constraint firstItem="t2R-Gq-Nc9" firstAttribute="top" secondItem="iFy-F4-tJD" secondAttribute="topMargin" constant="7" id="yk0-4J-Ydz"/>
                                            <constraint firstItem="LOS-Cb-zlc" firstAttribute="top" secondItem="T0k-uZ-LP8" secondAttribute="bottom" constant="9" id="zUv-De-KVq"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91127179169999994" blue="0.88194161059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LVM-mV-Nup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9aX-dA-l2L"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="leading" secondItem="LVM-mV-Nup" secondAttribute="leading" id="J0R-v5-O3l"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="trailing" secondItem="LVM-mV-Nup" secondAttribute="trailing" id="Ldh-BF-cpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVM-mV-Nup" secondAttribute="trailing" id="URP-gp-qm3"/>
                            <constraint firstItem="LVM-mV-Nup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEk-Vd-JXC"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gxf-UC-egh"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="top" secondItem="LVM-mV-Nup" secondAttribute="bottom" id="h2A-ts-TDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="11B-HJ-Sqt">
            <objects>
                <viewController id="CDP-Dr-f8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNy-a2-IJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6fK-BL-4YA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9U-TU-GlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QsQ-Cr-Wvh">
            <objects>
                <viewController id="0kT-Py-7a1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5p-ZB-Qiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-JC-Fja">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Photo Library " id="zIr-LT-y8e"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rLV-II-uME"/>
                                    <barButtonItem systemItem="camera" id="dwl-gY-3c5"/>
                                    <barButtonItem title="Item" id="FOi-lU-2CQ"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-mY-9Cc">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.72332304716110229" green="0.93502658605575562" blue="0.87187546491622925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1D-Lo-Nie">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OZ2-tx-fae">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kt8-tY-L65" firstAttribute="trailing" secondItem="ilz-mY-9Cc" secondAttribute="trailing" id="Dzc-UP-xVH"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="leading" secondItem="kt8-tY-L65" secondAttribute="leading" id="PQ7-Do-79c"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="bottom" secondItem="kt8-tY-L65" secondAttribute="bottom" id="bqp-rq-kS3"/>
                            <constraint firstItem="ilz-mY-9Cc" firstAttribute="top" secondItem="kt8-tY-L65" secondAttribute="top" id="bt7-8Y-dUr"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="trailing" secondItem="kt8-tY-L65" secondAttribute="trailing" id="gQu-ia-i0c"/>
                            <constraint firstItem="ilz-mY-9Cc" firstAttribute="leading" secondItem="kt8-tY-L65" secondAttribute="leading" id="i3A-Fn-nqR"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="top" secondItem="ilz-mY-9Cc" secondAttribute="bottom" id="wlA-DD-0jX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kt8-tY-L65"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrB-0n-zGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="140"/>
        </scene>
    </scenes>
</document>
