<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Journal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoJournalViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-Jj-c6C">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="170" style="plain" systemItem="fixedSpace" id="Tkc-Ne-kEt"/>
                                    <barButtonItem systemItem="add" id="TCA-fm-dia"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-fh-KXv">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.91127179169999994" blue="0.88194161059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t8n-Bx-2Of">
                                    <size key="itemSize" width="322" height="357"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gho-KT-Wwc">
                                        <rect key="frame" x="26.5" y="0.0" width="322" height="357"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-gD-5B9">
                                                    <rect key="frame" x="20" y="316" width="254" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-Be-iqs">
                                                    <rect key="frame" x="20" y="292" width="259" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-x6-9nJ">
                                                    <rect key="frame" x="40.5" y="2.5" width="241.5" height="232"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI5-Yp-Jkl">
                                                    <rect key="frame" x="285" y="238" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title=". . ."/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0m9-x6-9nJ" firstAttribute="width" secondItem="gho-KT-Wwc" secondAttribute="width" multiplier="0.75" id="6Kz-x1-IJi"/>
                                            <constraint firstItem="0m9-x6-9nJ" firstAttribute="height" secondItem="gho-KT-Wwc" secondAttribute="height" multiplier="0.65" id="DyU-Tk-ZJX"/>
                                            <constraint firstItem="0m9-x6-9nJ" firstAttribute="centerY" secondItem="gho-KT-Wwc" secondAttribute="centerY" constant="-60" id="JiQ-CD-xNj"/>
                                            <constraint firstItem="0m9-x6-9nJ" firstAttribute="centerX" secondItem="gho-KT-Wwc" secondAttribute="centerX" id="tU6-7l-ef8"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0kT-Py-7a1" kind="show" id="J1U-iP-ZYU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0uv-Fw-rWe"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="top" secondItem="iqb-fh-KXv" secondAttribute="bottom" id="67l-qw-dhV"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GlI-A7-Nts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqb-fh-KXv" secondAttribute="trailing" id="NSq-1W-wXK"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="top" secondItem="iqb-fh-KXv" secondAttribute="bottom" id="bPj-4B-i2k"/>
                            <constraint firstItem="iqb-fh-KXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLR-jC-kbq"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gxf-UC-egh"/>
                            <constraint firstItem="iqb-fh-KXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iTX-Qt-29G"/>
                            <constraint firstItem="gPn-Jj-c6C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pIw-2h-rdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="11B-HJ-Sqt">
            <objects>
                <viewController id="CDP-Dr-f8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNy-a2-IJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6fK-BL-4YA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9U-TU-GlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QsQ-Cr-Wvh">
            <objects>
                <viewController id="0kT-Py-7a1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5p-ZB-Qiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-JC-Fja">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Photo Library " id="zIr-LT-y8e"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rLV-II-uME"/>
                                    <barButtonItem systemItem="camera" id="dwl-gY-3c5"/>
                                    <barButtonItem title="Item" id="FOi-lU-2CQ"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-mY-9Cc">
                                <rect key="frame" x="0.0" y="112" width="375" height="511"/>
                                <color key="backgroundColor" red="0.72332304716110229" green="0.93502658605575562" blue="0.87187546491622925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1D-Lo-Nie">
                                    <size key="itemSize" width="315" height="334"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OZ2-tx-fae">
                                        <rect key="frame" x="30" y="0.0" width="315" height="334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="269" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-y6-UTC">
                                <rect key="frame" x="8" y="20" width="351" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-ju-mDa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-dA-nWT">
                                        <rect key="frame" x="317" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kt8-tY-L65" firstAttribute="trailing" secondItem="ilz-mY-9Cc" secondAttribute="trailing" id="Dzc-UP-xVH"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="leading" secondItem="kt8-tY-L65" secondAttribute="leading" id="PQ7-Do-79c"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="bottom" secondItem="kt8-tY-L65" secondAttribute="bottom" id="bqp-rq-kS3"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="trailing" secondItem="kt8-tY-L65" secondAttribute="trailing" id="gQu-ia-i0c"/>
                            <constraint firstItem="ilz-mY-9Cc" firstAttribute="leading" secondItem="kt8-tY-L65" secondAttribute="leading" id="i3A-Fn-nqR"/>
                            <constraint firstItem="m6m-JC-Fja" firstAttribute="top" secondItem="ilz-mY-9Cc" secondAttribute="bottom" id="wlA-DD-0jX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kt8-tY-L65"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrB-0n-zGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
    </resources>
</document>
